<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
	<!-- Meta Tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0" />
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<!-- Page Title -->
	<title>PRAVASCO | Home</title>
	<!-- Favicon and Touch Icons -->
	<link href="images/favicon.png" rel="shortcut icon" type="image/png">
	<link href="images/apple-touch-icon.png" rel="apple-touch-icon">
	<link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
	<link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
	<link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">

	<!-- Stylesheet -->
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css">
	<link href="css/animate.css" rel="stylesheet" type="text/css">
	<link href="css/css-plugin-collections.css" rel="stylesheet" />

	<!-- CSS | menuzord megamenu skins -->
	<link href="css/menuzord-boxed.css" rel="stylesheet" />
	<!-- CSS | Main style file -->
	<link href="css/style-main.css" rel="stylesheet" type="text/css">
	<!-- CSS | Preloader Styles -->
	<link href="css/preloader.css" rel="stylesheet" type="text/css">
	<!-- CSS | Custom Margin Padding Collection -->
	<link href="css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">
	<!-- CSS | Responsive media queries -->
	<link href="css/responsive.css" rel="stylesheet" type="text/css">
	<!-- CSS | Theme Color -->
	<link href="css/color.css" rel="stylesheet" type="text/css">
	<!-- Revolution Slider 5.x CSS settings -->
	<link href="js/revolution-slider/css/settings.css" rel="stylesheet" type="text/css" />
	<link href="js/revolution-slider/css/layers.css" rel="stylesheet" type="text/css" />
	<link href="js/revolution-slider/css/navigation.css" rel="stylesheet" type="text/css" />

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>

<body class="has-side-panel side-panel-right fullwidth-page side-push-panel">
	<div class="body-overlay"></div>
	<div id="side-panel" class="dark" data-bg-img="http://placehold.it/1920x1280">
		<div class="side-panel-wrap">
			<div id="side-panel-trigger-close" class="side-panel-trigger"><a href="#"><i class="icon_close font-30"></i></a></div>
			<a href="javascript:void(0)"><img alt="logo" src="images/logo.png"></a>
			<div class="side-panel-nav mt-30">
				<div class="widget no-border">
					<nav>
						<ul class="nav nav-list">
							<li><a href="#">Home</a></li>
							<li><a href="#">Services</a></li>
							<li><a class="tree-toggler nav-header">Pages <i class="fa fa-angle-down"></i></a>
								<ul class="nav nav-list tree">
									<li><a href="#">About</a></li>
									<li><a href="#">Terms</a></li>
									<li><a href="#">FAQ</a></li>
								</ul>
							</li>
							<li><a href="#">Contact</a></li>
						</ul>
					</nav>
				</div>
			</div>
			<div class="clearfix"></div>
			<div class="side-panel-widget mt-30">
				<div class="widget no-border">
					<ul>
						<li class="font-14 mb-5"> <i class="fa fa-phone text-theme-colored"></i> <a href="#" class="text-gray">123-456-789</a> </li>
						<li class="font-14 mb-5"> <i class="fa fa-clock-o text-theme-colored"></i> Mon-Fri 8:00 to 2:00 </li>
						<li class="font-14 mb-5"> <i class="fa fa-envelope-o text-theme-colored"></i> <a href="#" class="text-gray">contact@yourdomain.com</a>							</li>
					</ul>
				</div>
				<div class="widget">
					<ul class="styled-icons icon-dark icon-theme-colored icon-sm">
						<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					</ul>
				</div>
				<p>Copyright &copy;2016 ThemeMascot</p>
			</div>
		</div>
	</div>
	<div id="wrapper" class="clearfix">
		<!-- preloader -->
		<div id="preloader">
			<div id="spinner">
				<div class="preloader-dot-loading">
					<div class="cssload-loading"><i></i><i></i><i></i><i></i></div>
				</div>
			</div>
			<div id="disable-preloader" class="btn btn-default btn-sm">Disable Preloader</div>
		</div>
		<!-- Header -->
		<header class="header">
			<div class="header-top bg-theme-colored sm-text-center">
				<div class="container">
					<div class="row">
						<div class="col-md-8">
							<div class="widget no-border m-0">
								<ul class="list-inline sm-text-center mt-8">
									<li>
										<a href="faq.html" class="text-white">FAQ</a>
									</li>
									<li class="text-white">|</li>
									<li>
										<a href="help.html" class="text-white">Help Desk</a>
									</li>
									<li class="text-white">|</li>
									<li>
										<a href="support.html" class="text-white">Support</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-md-4">
							<div class="widget no-border m-0">
								<ul class="styled-icons icon-dark icon-circled icon-theme-colored icon-sm pull-right sm-pull-none sm-text-center mt-sm-15">
									<li><a href="#"><i class="fa fa-facebook text-white"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter text-white"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus text-white"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin text-white"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="header-nav">
				<div class="header-nav-wrapper navbar-scrolltofixed bg-lightest">
					<div class="container">
						<nav id="menuzord-right" class="menuzord orange bg-lightest">
							<a class="menuzord-brand" href="javascript:void(0)"><img src="images/logo.png" alt=""></a>
							<ul class="menuzord-menu">
								<li class="active"><a href="index.html">Home</a></li>
								<li><a href="#home">About Us</a>
									<ul class="dropdown">
										<li><a href="overview.html">Overview</a></li>
										<li><a href="team.html">Our Team</a></li>
										<li><a href="vision.html">Our Vision</a></li>
									</ul>
								</li>
								<li><a href="services.html">Services</a></li>
								<li><a href="news.html">News Release</a></li>
								<li><a href="media.html">Media Centre</a></li>
								<li><a href="contact.html">Contact Us</a></li>
								<li class="active"><a href="register.html" target="_blank">Register Now</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</header>
		<!-- Start main-content -->
		<div class="main-content">
			<!-- Section: home -->
			<section id="home" class="divider">
				<div class="container-fluid p-0">
					<!-- Slider Revolution Start -->
					<div class="rev_slider_wrapper">
						<div class="rev_slider" data-version="5.0">
							<ul>
								<!-- SLIDE 1 -->
								<li data-index="rs-1" data-transition="random" data-slotamount="7" data-easein="default" data-easeout="default"
								  data-masterspeed="1000" data-thumb="images/slide.jpg" data-rotate="0" data-fstransition="fade"
								  data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off" data-title="Intro"
								  data-description="">
									<!-- MAIN IMAGE -->
									<img src="images/slide.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat"
									  class="rev-slidebg" data-bgparallax="6" data-no-retina>
									<!-- LAYERS -->
									<!-- LAYER NR. 1 -->
									<div class="tp-caption BigBold-Title tp-resizeme rs-parallaxlevel-0 text-uppercase" id="rs-1-layer-1"
									  data-x="['left','left','left','left']" data-hoffset="['50','50','30','17']" data-y="['bottom','bottom','bottom','bottom']"
									  data-voffset="['110','110','180','160']" data-fontsize="['105','100','70','60']" data-lineheight="['100','90','60','60']"
									  data-width="['none','none','none','400']" data-height="none" data-whitespace="['nowrap','nowrap','nowrap','normal']"
									  data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;"
									  data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:0px;y:[100%];"
									  data-mask_out="x:inherit;y:inherit;" data-start="500" data-splitin="none" data-splitout="none"
									  data-basealign="slide" data-responsive_offset="on" style="z-index: 6; white-space: nowrap;">QUOTES <span class="text-theme-colored">ONE</span>
									</div>
									<!-- LAYER NR. 2 -->
									<div class="tp-caption BigBold-SubTitle tp-resizeme rs-parallaxlevel-0" id="rs-1-layer-2" data-x="['left','left','left','left']"
									  data-hoffset="['55','55','33','20']" data-y="['bottom','bottom','bottom','bottom']" data-voffset="['40','1','74','58']"
									  data-fontsize="['15','15','15','13']" data-lineheight="['24','24','24','20']" data-width="['410','410','410','280']"
									  data-height="['60','100','100','100']" data-whitespace="normal" data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;"
									  data-transform_out="y:50px;opacity:0;s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-start="650"
									  data-splitin="none" data-splitout="none" data-basealign="slide" data-responsive_offset="on"
									  style="z-index: 7; min-width: 410px; max-width: 410px; max-width: 60px; max-width: 60px; white-space: normal;color:#0b6eb1;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis fuga repellendus.
									</div>
								</li>
								<!-- SLIDE 2 -->
								<li data-index="rs-2" data-transition="random" data-slotamount="7" data-easein="default" data-easeout="default"
								  data-masterspeed="1000" data-thumb="images/slide1.jpg" data-rotate="0" data-fstransition="fade"
								  data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off" data-title="Intro"
								  data-description="">
									<!-- MAIN IMAGE -->
									<img src="images/slide1.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat"
									  class="rev-slidebg" data-bgparallax="6" data-no-retina>
									<!-- LAYERS -->
									<!-- LAYER NR. 1 -->
									<div class="tp-caption BigBold-Title tp-resizeme rs-parallaxlevel-0 text-uppercase" id="rs-2-layer-1"
									  data-x="['left','left','left','left']" data-hoffset="['50','50','30','17']" data-y="['bottom','bottom','bottom','bottom']"
									  data-voffset="['110','110','180','160']" data-fontsize="['78']" data-lineheight="['60']" data-width="['none','none','none','400']"
									  data-height="none" data-whitespace="['nowrap','nowrap','nowrap','normal']" data-transform_idle="o:1;"
									  data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;"
									  data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:0px;y:[100%];"
									  data-mask_out="x:inherit;y:inherit;" data-start="500" data-splitin="none" data-splitout="none"
									  data-basealign="slide" data-responsive_offset="on" style="z-index: 6; white-space: nowrap;"><span class="text-theme-colored">QUOTES</span> TWO
									</div>
									<!-- LAYER NR. 2 -->
									<div class="tp-caption BigBold-SubTitle tp-resizeme rs-parallaxlevel-0" id="rs-2-layer-2" data-x="['left','left','left','left']"
									  data-hoffset="['55','55','33','20']" data-y="['bottom','bottom','bottom','bottom']" data-voffset="['40','1','74','58']"
									  data-fontsize="['15','15','15','13']" data-lineheight="['24','24','24','20']" data-width="['410','410','410','280']"
									  data-height="['60','100','100','100']" data-whitespace="normal" data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;"
									  data-transform_out="y:50px;opacity:0;s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-start="650"
									  data-splitin="none" data-splitout="none" data-basealign="slide" data-responsive_offset="on"
									  style="z-index: 7; min-width: 410px; max-width: 410px; max-width: 60px; max-width: 60px; white-space: normal;color:#0b6eb1;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis fuga repellendus.
									</div>
								</li>
								<!-- SLIDE 3 -->
								<li data-index="rs-3" data-transition="random" data-slotamount="7" data-easein="default" data-easeout="default"
								  data-masterspeed="1000" data-thumb="images/slide2.jpg" data-rotate="0" data-fstransition="fade"
								  data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off" data-title="Intro"
								  data-description="">
									<!-- MAIN IMAGE -->
									<img src="images/slide2.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat"
									  class="rev-slidebg" data-bgparallax="6" data-no-retina>
									<!-- LAYERS -->
									<!-- LAYER NR. 1 -->
									<div class="tp-caption BigBold-Title tp-resizeme rs-parallaxlevel-0" id="rs-3-layer-1" data-x="['left','left','left','left']"
									  data-hoffset="['50','50','30','17']" data-y="['bottom','bottom','bottom','bottom']" data-voffset="['110','110','180','160']"
									  data-fontsize="['110','100','70','60']" data-lineheight="['100','90','60','60']" data-width="['none','none','none','400']"
									  data-height="none" data-whitespace="['nowrap','nowrap','nowrap','normal']" data-transform_idle="o:1;"
									  data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;"
									  data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:0px;y:[100%];"
									  data-mask_out="x:inherit;y:inherit;" data-start="500" data-splitin="none" data-splitout="none"
									  data-basealign="slide" data-responsive_offset="on" style="z-index: 6; white-space: nowrap;"><span class="text-theme-colored">QUOTES</span> THREE
									</div>
									<!-- LAYER NR. 2 -->
									<div class="tp-caption BigBold-SubTitle tp-resizeme rs-parallaxlevel-0" id="rs-3-layer-2" data-x="['left','left','left','left']"
									  data-hoffset="['55','55','33','20']" data-y="['bottom','bottom','bottom','bottom']" data-voffset="['40','1','74','58']"
									  data-fontsize="['15','15','15','13']" data-lineheight="['24','24','24','20']" data-width="['410','410','410','280']"
									  data-height="['60','100','100','100']" data-whitespace="normal" data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;"
									  data-transform_out="y:50px;opacity:0;s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-start="650"
									  data-splitin="none" data-splitout="none" data-basealign="slide" data-responsive_offset="on"
									  style="z-index: 7; min-width: 410px; max-width: 410px; max-width: 60px; max-width: 60px; white-space: normal;color:#0b6eb1;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis fuga repellendus.
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</section>

			<!-- Section: about -->
			<section id="about" class="bg-deep">
				<div class="container">
					<div class="row">
						<div class="col-md-7">
							<h4 class="m-0">Welcome to</h4>
							<h2 class="title text-theme-colored mt-0">Pravas Co</h2>
							<p class="mb-10">
								Lorem ipsum dolor sit amet, doloremque suscipit consectetur adipisicing elit. Corporis voluptatibus neque,
								assumenda maxime. Eaque libero unde corrupti deleniti maxime ratione doloremque suscipit deleniti
								maxime ratione doloremque suscipit perferendis voluptatibus neque, assumenda maxime aperiam labore
								debitis atque odit neque possimus optio quo.
							</p>
							<p class="mb-10">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis voluptatibus neque, assumenda maxime.
								Eaque libero unde corrupti deleniti maxime ratione doloremque suscipit deleniti maxime ratione
								doloremque suscipit perferendis voluptatibus neque, assumenda maxime aperiam labore debitis atque
								odit neque possimus optio quo.
							</p>
							<h3 class="mt-20 mb-5">Our Services</h3>
							<ul class="list theme-colored angle-double-right mb-sm-30">
								<li>Charity for Children & Education</li>
								<li>Setting up a charitable trust</li>
								<li>Services for Charities and Groups</li>
								<li>Planning to donate to good causes in your will</li>
							</ul>
						</div>
						<div class="col-md-5">
							<div class="thumb mt-5">
								<img alt="" src="images/home.jpg" class="img-fullwidth">
							</div>
							<h3 class="mt-20 mb-5">Our Mission</h3>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis voluptatibus neque, assumenda maxime.
								Eaque libero unde corrupti deleniti maxime ratione doloremque suscipit perferendis aperiam labore
								debitis atque odit neque possimus optio quo.
							</p>
						</div>
					</div>
				</div>
			</section>

			<!-- Section: featured project -->
			<section class="bg-deep">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 col-md-4 wow fadeInLeft animation-delay3">
							<h4 class="text-uppercase line-bottom mt-0">Featured Post</h4>
							<div class="featured-project-carousel owl-nav-top">
								<div class="item">
									<div class="causes bg-lighter box-hover-effect effect1 sm-maxwidth500 mb-sm-30">
										<div class="thumb">
											<img class="img-fullwidth" alt="" src="images/feature.jpg">
										</div>
										<div class="causes-details clearfix border-bottom p-15 pt-10">
											<p class="mb-15 mt-5">
												<span class="text-uppercase text-theme-colored"><strong>Head Here:</strong></span> Lorem
												ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
												et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
												nisi ut aliquip ex ea commodo consequat.
											</p>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="causes bg-lighter box-hover-effect effect1 sm-maxwidth500 mb-sm-30">
										<div class="thumb">
											<img class="img-fullwidth" alt="" src="images/feature.jpg">
										</div>
										<div class="causes-details clearfix border-bottom p-15 pt-10">
											<p class="mb-15 mt-5">
												<span class="text-uppercase text-theme-colored"><strong>Head Here:</strong></span> Lorem
												ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
												et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
												nisi ut aliquip ex ea commodo consequat.
											</p>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="causes bg-lighter box-hover-effect effect1 sm-maxwidth500 mb-sm-30">
										<div class="thumb">
											<img class="img-fullwidth" alt="" src="images/feature.jpg">
										</div>
										<div class="causes-details clearfix border-bottom p-15 pt-10">
											<p class="mb-15 mt-5">
												<span class="text-uppercase text-theme-colored"><strong>Head Here:</strong></span> Lorem
												ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
												et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
												nisi ut aliquip ex ea commodo consequat.
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-12 col-md-4 wow fadeInUp animation-delay3">
							<h4 class="text-uppercase line-bottom mt-0">Became a Member</h4>
							<div class="volunteer-wrapper border-bottom sm-maxwidth500 clearfix pb-15 mb-sm-30">
								<p class="mb-10">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
									et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
									ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
									esse cillum dolore eu fugiat nulla pariatur.
								</p>
								<p class="mb-10 mt-15">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
									et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
									ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
									esse cillum dolore eu fugiat nulla pariatur.
								</p>
								<p class="mb-14">
									<a href="#" class="btn btn-dark btn-theme-colored btn-flat btn-sm pull-left mt-10">Join Us</a>
									<span class="pull-right ml-10 mt-12 font-14">volunteers</span>
									<span class="animate-number pull-right font-20 text-theme-colored lineheight-20 mt-5" data-value="2598657"
									  data-animation-duration="2500">0</span>
								</p>
							</div>
						</div>
						<div class="col-sm-12 col-md-4 wow fadeInRight animation-delay3">
							<h4 class="text-uppercase line-bottom mt-0">Events</h4>
							<div class="bxslider bx-nav-top">
								<!-- news-item post -->
								<div class="event media sm-maxwidth400 p-15 mt-0 mb-14">
									<div class="row">
										<div class="col-xs-3 p-0">
											<div class="thumb pl-15">
												<img alt="..." src="images/news.jpg" class="media-object">
											</div>
										</div>
										<div class="col-xs-6 p-0 pl-15">
											<div class="event-content">
												<h5 class="media-heading text-uppercase"><a href="#">Gear up for giving</a></h5>
												<p class="fs13">Lorem ipsum dolor sit amet, consectetur adipisicing ...</p>
											</div>
										</div>
										<div class="col-xs-3 pr-0">
											<div class="event-date text-center">
												<ul>
													<li class="font-36 text-theme-colored font-weight-700">28</li>
													<li class="font-20 text-center text-uppercase">Feb</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
								<!-- news-item post -->
								<div class="event media sm-maxwidth400 p-15 mt-0 mb-14">
									<div class="row">
										<div class="col-xs-3 p-0">
											<div class="thumb pl-15">
												<img alt="..." src="images/news.jpg" class="media-object">
											</div>
										</div>
										<div class="col-xs-6 p-0 pl-15">
											<div class="event-content">
												<h5 class="media-heading text-uppercase"><a href="#">Gear up for giving</a></h5>
												<p class="fs13">Lorem ipsum dolor sit amet, consectetur adipisicing ...</p>
											</div>
										</div>
										<div class="col-xs-3 pr-0">
											<div class="event-date text-center">
												<ul>
													<li class="font-36 text-theme-colored font-weight-700">28</li>
													<li class="font-20 text-center text-uppercase">Feb</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
								<!-- news-item post -->
								<div class="event media sm-maxwidth400 p-15 mt-0 mb-14">
									<div class="row">
										<div class="col-xs-3 p-0">
											<div class="thumb pl-15">
												<img alt="..." src="images/news.jpg" class="media-object">
											</div>
										</div>
										<div class="col-xs-6 p-0 pl-15">
											<div class="event-content">
												<h5 class="media-heading text-uppercase"><a href="#">Gear up for giving</a></h5>
												<p class="fs13">Lorem ipsum dolor sit amet, consectetur adipisicing ...</p>
											</div>
										</div>
										<div class="col-xs-3 pr-0">
											<div class="event-date text-center">
												<ul>
													<li class="font-36 text-theme-colored font-weight-700">28</li>
													<li class="font-20 text-center text-uppercase">Feb</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
								<!-- news-item post -->
								<div class="event media sm-maxwidth400 p-15 mt-0 mb-14">
									<div class="row">
										<div class="col-xs-3 p-0">
											<div class="thumb pl-15">
												<img alt="..." src="images/news.jpg" class="media-object">
											</div>
										</div>
										<div class="col-xs-6 p-0 pl-15">
											<div class="event-content">
												<h5 class="media-heading text-uppercase"><a href="#">Gear up for giving</a></h5>
												<p class="fs13">Lorem ipsum dolor sit amet, consectetur adipisicing ...</p>
											</div>
										</div>
										<div class="col-xs-3 pr-0">
											<div class="event-date text-center">
												<ul>
													<li class="font-36 text-theme-colored font-weight-700">28</li>
													<li class="font-20 text-center text-uppercase">Feb</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
								<!-- news-item post -->
								<div class="event media sm-maxwidth400 p-15 mt-0 mb-14">
									<div class="row">
										<div class="col-xs-3 p-0">
											<div class="thumb pl-15">
												<img alt="..." src="images/news.jpg" class="media-object">
											</div>
										</div>
										<div class="col-xs-6 p-0 pl-15">
											<div class="event-content">
												<h5 class="media-heading text-uppercase"><a href="#">Gear up for giving</a></h5>
												<p class="fs13">Lorem ipsum dolor sit amet, consectetur adipisicing ...</p>
											</div>
										</div>
										<div class="col-xs-3 pr-0">
											<div class="event-date text-center">
												<ul>
													<li class="font-36 text-theme-colored font-weight-700">28</li>
													<li class="font-20 text-center text-uppercase">Feb</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
								<!-- news-item post -->
								<div class="event media sm-maxwidth400 p-15 mt-0 mb-14">
									<div class="row">
										<div class="col-xs-3 p-0">
											<div class="thumb pl-15">
												<img alt="..." src="images/news.jpg" class="media-object">
											</div>
										</div>
										<div class="col-xs-6 p-0 pl-15">
											<div class="event-content">
												<h5 class="media-heading text-uppercase"><a href="#">Gear up for giving</a></h5>
												<p class="fs13">Lorem ipsum dolor sit amet, consectetur adipisicing ...</p>
											</div>
										</div>
										<div class="col-xs-3 pr-0">
											<div class="event-date text-center">
												<ul>
													<li class="font-36 text-theme-colored font-weight-700">28</li>
													<li class="font-20 text-center text-uppercase">Feb</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- Section: Contact -->
			<section id="contact" class="bg-deep">
				<div class="container pt-70">
					<div class="section-title text-center">
						<div class="row">
							<div class="col-md-8 col-md-offset-2">
								<h3 class="text-uppercase mt-0">Contact Us</h3>
								<div class="title-icon">
									<i class="flaticon-charity-hand-holding-a-heart"></i>
								</div>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem autem<br> voluptatem obcaecati!</p>
							</div>
						</div>
					</div>
					<div class="section-content">
						<div class="row">
							<div class="col-md-4">
								<div class="row">
									<div class="col-xs-12 col-sm-12 col-md-12">
										<div class="icon-box left media bg-light p-30 mb-20">
											<a class="media-left pull-left" href="#"> <i class="pe-7s-map-2 text-theme-colored"></i></a>
											<div class="media-body"> <strong>OUR OFFICE LOCATION</strong>
												<p>#405, Lan Streen, Los Vegas, USA</p>
											</div>
										</div>
									</div>
									<div class="col-xs-12 col-sm-6 col-md-12">
										<div class="icon-box left media bg-light p-30 mb-20"> <a class="media-left pull-left" href="#"> <i class="pe-7s-call text-theme-colored"></i></a>
											<div class="media-body"> <strong>OUR CONTACT NUMBER</strong>
												<p>+325 12345 65478</p>
											</div>
										</div>
									</div>
									<div class="col-xs-12 col-sm-6 col-md-12">
										<div class="icon-box left media bg-light p-30 mb-20"> <a class="media-left pull-left" href="#"> <i class="pe-7s-mail text-theme-colored"></i></a>
											<div class="media-body"> <strong>OUR CONTACT E-MAIL</strong>
												<p>supporte@yourdomin.com</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-8">
								<h3 class="mt-0 mb-30">Interested in discussing?</h3>
								<!-- Contact Form -->
								<form id="contact_form" name="contact_form" class="" action="includes/sendmail.php" method="post">
									<div class="row">
										<div class="col-sm-6">
											<div class="form-group">
												<label for="form_name">Name <small>*</small></label>
												<input id="form_name" name="form_name" class="form-control" type="text" placeholder="Enter Name" required="">
											</div>
										</div>
										<div class="col-sm-6">
											<div class="form-group">
												<label for="form_email">Email <small>*</small></label>
												<input id="form_email" name="form_email" class="form-control required email" type="email" placeholder="Enter Email">
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-sm-6">
											<div class="form-group">
												<label for="form_name">Subject <small>*</small></label>
												<input id="form_subject" name="form_subject" class="form-control required" type="text" placeholder="Enter Subject">
											</div>
										</div>
										<div class="col-sm-6">
											<div class="form-group">
												<label for="form_phone">Phone</label>
												<input id="form_phone" name="form_phone" class="form-control" type="text" placeholder="Enter Phone">
											</div>
										</div>
									</div>
									<div class="form-group">
										<label for="form_name">Message</label>
										<textarea id="form_message" name="form_message" class="form-control required" rows="5" placeholder="Enter Message"></textarea>
									</div>
									<div class="form-group">
										<input id="form_botcheck" name="form_botcheck" class="form-control" type="hidden" value="" />
										<button type="submit" class="btn btn-dark btn-theme-colored btn-flat mr-5" data-loading-text="Please wait...">Send your message</button>
										<button type="reset" class="btn btn-default btn-flat btn-theme-colored">Reset</button>
									</div>
								</form>

								<!-- Contact Form Validation-->
								<script type="text/javascript">
									$("#contact_form").validate({
										submitHandler: function(form) {
											var form_btn = $(form).find('button[type="submit"]');
											var form_result_div = '#form-result';
											$(form_result_div).remove();
											form_btn.before(
												'<div id="form-result" class="alert alert-success" role="alert" style="display: none;"></div>'
											);
											var form_btn_old_msg = form_btn.html();
											form_btn.html(form_btn.prop('disabled', true).data("loading-text"));
											$(form).ajaxSubmit({
												dataType: 'json',
												success: function(data) {
													if (data.status == 'true') {
														$(form).find('.form-control').val('');
													}
													form_btn.prop('disabled', false).html(form_btn_old_msg);
													$(form_result_div).html(data.message).fadeIn('slow');
													setTimeout(function() {
														$(form_result_div).fadeOut('slow')
													}, 6000);
												}
											});
										}
									});

								</script>
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- Section: Testimonials and Logo -->
			<section class="bg-deep">
				<div class="container pt-0 pb-0">
					<div class="row equal-height">
						<div class="col-md-5 bg-deep">
							<div class="pt-20 pb-20 pl-20 pr-20">
								<h4 class="line-bottom text-uppercase mt-0">Our People Say</h4>
								<div class="testimonial-carousel owl-nav-top">
									<div class="item">
										<div class="testimonial-wrapper text-center">
											<div class="thumb"><img class="img-circle" alt="" src="images/testimonial.png"></div>
											<div class="content pt-10">
												<p>
													Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum feugiat turpis nec leo pellentesque
													tincidunt adipiscing elit.
												</p>
												<i class="fa fa-quote-right font-36 mt-10 text-gray-lightgray"></i>
												<h5 class="author text-theme-colored mb-0">Catherine Grace</h5>
												<h6 class="title text-gray mt-0 mb-15">Designer</h6>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="testimonial-wrapper text-center">
											<div class="thumb"><img class="img-circle" alt="" src="images/testimonial-1.png"></div>
											<div class="content pt-10">
												<p>
													Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum feugiat turpis nec leo pellentesque
													tincidunt adipiscing elit.
												</p>
												<i class="fa fa-quote-right font-36 mt-10 text-gray-lightgray"></i>
												<h5 class="author text-theme-colored mb-0">Catherine Grace</h5>
												<h6 class="title text-gray mt-0 mb-15">Designer</h6>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="testimonial-wrapper text-center">
											<div class="thumb"><img class="img-circle" alt="" src="images/testimonial.png"></div>
											<div class="content pt-10">
												<p>
													Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum feugiat turpis nec leo pellentesque
													tincidunt adipiscing elit.
												</p>
												<i class="fa fa-quote-right font-36 mt-10 text-gray-lightgray"></i>
												<h5 class="author text-theme-colored mb-0">Catherine Grace</h5>
												<h6 class="title text-gray mt-0 mb-15">Designer</h6>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-7">
							<div class="gallery-isotope grid-3 gutter-small clearfix" data-lightbox="gallery">
								<!-- Portfolio Item Start -->
								<div class="gallery-item">
									<div class="thumb">
										<img alt="project" src="images/gallery.jpg" class="img-fullwidth">
										<div class="overlay-shade"></div>
										<div class="icons-holder">
											<div class="icons-holder-inner">
												<div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
													<a href="images/gallery.jpg" data-lightbox-gallery="gallery"><i class="fa fa-picture-o"></i></a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- Portfolio Item End -->
								<!-- Portfolio Item Start -->
								<div class="gallery-item">
									<div class="thumb">
										<img alt="project" src="images/gallery.jpg" class="img-fullwidth">
										<div class="overlay-shade"></div>
										<div class="icons-holder">
											<div class="icons-holder-inner">
												<div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
													<a href="images/gallery.jpg" data-lightbox-gallery="gallery"><i class="fa fa-picture-o"></i></a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- Portfolio Item End -->
								<!-- Portfolio Item Start -->
								<div class="gallery-item">
									<div class="thumb">
										<img alt="project" src="images/gallery.jpg" class="img-fullwidth">
										<div class="overlay-shade"></div>
										<div class="icons-holder">
											<div class="icons-holder-inner">
												<div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
													<a href="images/gallery.jpg" data-lightbox-gallery="gallery"><i class="fa fa-picture-o"></i></a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- Portfolio Item End -->
								<!-- Portfolio Item Start -->
								<div class="gallery-item">
									<div class="thumb">
										<img alt="project" src="images/gallery.jpg" class="img-fullwidth">
										<div class="overlay-shade"></div>
										<div class="icons-holder">
											<div class="icons-holder-inner">
												<div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
													<a href="images/gallery.jpg" data-lightbox-gallery="gallery"><i class="fa fa-picture-o"></i></a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- Portfolio Item End -->
								<!-- Portfolio Item Start -->
								<div class="gallery-item">
									<div class="thumb">
										<img alt="project" src="images/gallery.jpg" class="img-fullwidth">
										<div class="overlay-shade"></div>
										<div class="icons-holder">
											<div class="icons-holder-inner">
												<div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
													<a href="images/gallery.jpg" data-lightbox-gallery="gallery"><i class="fa fa-picture-o"></i></a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- Portfolio Item End -->
								<!-- Portfolio Item Start -->
								<div class="gallery-item">
									<div class="thumb">
										<img alt="project" src="images/gallery.jpg" class="img-fullwidth">
										<div class="overlay-shade"></div>
										<div class="icons-holder">
											<div class="icons-holder-inner">
												<div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
													<a href="images/gallery.jpg" data-lightbox-gallery="gallery"><i class="fa fa-picture-o"></i></a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- Portfolio Item End -->
								<!-- Portfolio Item Start -->
								<div class="gallery-item">
									<div class="thumb">
										<img alt="project" src="images/gallery.jpg" class="img-fullwidth">
										<div class="overlay-shade"></div>
										<div class="icons-holder">
											<div class="icons-holder-inner">
												<div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
													<a href="images/gallery.jpg" data-lightbox-gallery="gallery"><i class="fa fa-picture-o"></i></a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- Portfolio Item End -->
								<!-- Portfolio Item Start -->
								<div class="gallery-item">
									<div class="thumb">
										<img alt="project" src="images/gallery.jpg" class="img-fullwidth">
										<div class="overlay-shade"></div>
										<div class="icons-holder">
											<div class="icons-holder-inner">
												<div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
													<a href="images/gallery.jpg" data-lightbox-gallery="gallery"><i class="fa fa-picture-o"></i></a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- Portfolio Item End -->
								<!-- Portfolio Item Start -->
								<div class="gallery-item">
									<div class="thumb">
										<img alt="project" src="images/gallery.jpg" class="img-fullwidth">
										<div class="overlay-shade"></div>
										<div class="icons-holder">
											<div class="icons-holder-inner">
												<div class="styled-icons icon-sm icon-dark icon-circled icon-theme-colored">
													<a href="images/gallery.jpg" data-lightbox-gallery="gallery"><i class="fa fa-picture-o"></i></a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- Portfolio Item End -->
							</div>
						</div>
					</div>
				</div>
			</section>

		</div>

		<!-- Footer -->
		<footer id="footer" class="footer pb-0" data-bg-img="images/footer-bg.png" data-bg-color="#25272e">
			<div class="container pb-20">
				<div class="row multi-row-clearfix">
					<div class="col-sm-6 col-md-3">
						<div class="widget dark"> <img alt="" src="images/logo.png">
							<p class="font-12 mt-20 mb-10">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
								et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
								ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
								esse cillum dolore eu fugiat nulla pariatur.
							</p>
							<a class="text-gray font-12" href="#"><i class="fa fa-angle-double-right text-theme-colored"></i> Read more</a>
						</div>
					</div>
					<div class="col-sm-6 col-md-3">
						<div class="widget dark">
							<h5 class="widget-title line-bottom">Pravasco</h5>
							<ul class="list-border list theme-colored angle-double-right">
								<li><a href="overview.html">Overview</a></li>
								<li><a href="team.html">Our Team</a></li>
								<li><a href="vision.html">Our Vision</a></li>
								<li><a href="services.html">Services</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-6 col-md-3">
						<div class="widget dark">
							<h5 class="widget-title line-bottom">Quick Links</h5>
							<ul class="list-border list theme-colored angle-double-right">
								<li><a href="register.html">Register</a></li>
								<li><a href="news.html">News Release</a></li>
								<li><a href="media.html">Media Centre</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-6 col-md-3">
						<div class="widget dark">
							<h5 class="widget-title line-bottom">Quick Contact</h5>
							<ul class="list-border">
								<li><a href="#">+(012) 345 6789</a></li>
								<li><a href="#">hello@yourdomain.com</a></li>
								<li><a href="#" class="lineheight-20">Address content start here</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="bg-theme-colored p-10">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<p class="text-white font-11 m-0">Copyright &copy;2018 PRAVASCO. All Rights Reserved</p>
						</div>
						<div class="col-md-6">
							<p class="text-white font-11 m-0 pull-right">Design & Developed By: <a href="http://psybotechnologies.com" target="_blank">Psybo Technologies</a></p>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
	</div>
	<!-- end wrapper -->

	<!-- JS | Custom script for all pages -->
	<script src="js/jquery-2.2.0.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery-plugin-collection.js"></script>
	<!-- Revolution Slider 5.x SCRIPTS -->
	<script src="js/revolution-slider/js/jquery.themepunch.tools.min.js"></script>
	<script src="js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>
	<script src="js/custom.js"></script>
	<script>
		$(document).ready(function(e) {
			$(".rev_slider").revolution({
				sliderType: "standard",
				sliderLayout: "auto",
				dottedOverlay: "none",
				delay: 5000,
				navigation: {
					keyboardNavigation: "off",
					keyboard_direction: "horizontal",
					mouseScrollNavigation: "off",
					onHoverStop: "off",
					touch: {
						touchenabled: "on",
						swipe_threshold: 75,
						swipe_min_touches: 1,
						swipe_direction: "horizontal",
						drag_block_vertical: false
					},
					arrows: {
						style: "gyges",
						enable: true,
						hide_onmobile: false,
						hide_onleave: true,
						hide_delay: 200,
						hide_delay_mobile: 1200,
						tmp: '',
						left: {
							h_align: "left",
							v_align: "center",
							h_offset: 0,
							v_offset: 0
						},
						right: {
							h_align: "right",
							v_align: "center",
							h_offset: 0,
							v_offset: 0
						}
					},
					bullets: {
						enable: true,
						hide_onmobile: true,
						hide_under: 960,
						style: "zeus",
						hide_onleave: false,
						direction: "horizontal",
						h_align: "right",
						v_align: "bottom",
						h_offset: 80,
						v_offset: 50,
						space: 5,
						tmp: '<span class="tp-bullet-image"></span><span class="tp-bullet-imageoverlay"></span><span class="tp-bullet-title">{{title}}</span>'
					}
				},
				responsiveLevels: [1240, 1024, 778, 480],
				visibilityLevels: [1240, 1024, 778, 480],
				gridwidth: [1170, 1024, 778, 480],
				gridheight: [550, 768, 960, 720],
				lazyType: "none",
				parallax: {
					origo: "slidercenter",
					speed: 1000,
					levels: [5, 10, 15, 20, 25, 30, 35, 40, 45, 46, 47, 48, 49, 50, 100, 55],
					type: "scroll"
				},
				shadow: 0,
				spinner: "off",
				stopLoop: "on",
				stopAfterLoops: 0,
				stopAtSlide: -1,
				shuffle: "off",
				autoHeight: "off",
				fullScreenAutoWidth: "off",
				fullScreenAlignForce: "off",
				fullScreenOffsetContainer: "",
				fullScreenOffset: "0",
				hideThumbsOnMobile: "off",
				hideSliderAtLimit: 0,
				hideCaptionAtLimit: 0,
				hideAllCaptionAtLilmit: 0,
				debugMode: false,
				fallbacks: {
					simplifyAll: "off",
					nextSlideOnWindowFocus: "off",
					disableFocusListener: false,
				}
			});
		});

	</script>

</body>

</html>
