<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
	<!-- Meta Tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0" />
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<!-- Page Title -->
	<title>PRAVASCO | Home</title>
	<!-- Favicon and Touch Icons -->
	<link href="images/favicon.png" rel="shortcut icon" type="image/png">
	<link href="images/apple-touch-icon.png" rel="apple-touch-icon">
	<link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
	<link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
	<link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">

	<!-- Stylesheet -->
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css">
	<link href="css/animate.css" rel="stylesheet" type="text/css">
	<link href="css/css-plugin-collections.css" rel="stylesheet" />

	<!-- CSS | menuzord megamenu skins -->
	<link href="css/menuzord-boxed.css" rel="stylesheet" />
	<!-- CSS | Main style file -->
	<link href="css/style-main.css" rel="stylesheet" type="text/css">
	<!-- CSS | Preloader Styles -->
	<link href="css/preloader.css" rel="stylesheet" type="text/css">
	<!-- CSS | Custom Margin Padding Collection -->
	<link href="css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">
	<!-- CSS | Responsive media queries -->
	<link href="css/responsive.css" rel="stylesheet" type="text/css">
	<!-- CSS | Theme Color -->
	<link href="css/color.css" rel="stylesheet" type="text/css">
	<!-- Revolution Slider 5.x CSS settings -->
	<link href="js/revolution-slider/css/settings.css" rel="stylesheet" type="text/css" />
	<link href="js/revolution-slider/css/layers.css" rel="stylesheet" type="text/css" />
	<link href="js/revolution-slider/css/navigation.css" rel="stylesheet" type="text/css" />

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>

<body class="has-side-panel side-panel-right fullwidth-page side-push-panel">
	<div class="body-overlay"></div>
	<div id="side-panel" class="dark" data-bg-img="http://placehold.it/1920x1280">
		<div class="side-panel-wrap">
			<div id="side-panel-trigger-close" class="side-panel-trigger"><a href="#"><i class="icon_close font-30"></i></a></div>
			<a href="javascript:void(0)"><img alt="logo" src="images/logo.png"></a>
			<div class="side-panel-nav mt-30">
				<div class="widget no-border">
					<nav>
						<ul class="nav nav-list">
							<li><a href="#">Home</a></li>
							<li><a href="#">Services</a></li>
							<li><a class="tree-toggler nav-header">Pages <i class="fa fa-angle-down"></i></a>
								<ul class="nav nav-list tree">
									<li><a href="#">About</a></li>
									<li><a href="#">Terms</a></li>
									<li><a href="#">FAQ</a></li>
								</ul>
							</li>
							<li><a href="#">Contact</a></li>
						</ul>
					</nav>
				</div>
			</div>
			<div class="clearfix"></div>
			<div class="side-panel-widget mt-30">
				<div class="widget no-border">
					<ul>
						<li class="font-14 mb-5"> <i class="fa fa-phone text-theme-colored"></i> <a href="#" class="text-gray">123-456-789</a> </li>
						<li class="font-14 mb-5"> <i class="fa fa-clock-o text-theme-colored"></i> Mon-Fri 8:00 to 2:00 </li>
						<li class="font-14 mb-5"> <i class="fa fa-envelope-o text-theme-colored"></i> <a href="#" class="text-gray">contact@yourdomain.com</a>							</li>
					</ul>
				</div>
				<div class="widget">
					<ul class="styled-icons icon-dark icon-theme-colored icon-sm">
						<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					</ul>
				</div>
				<p>Copyright &copy;2016 ThemeMascot</p>
			</div>
		</div>
	</div>
	<div id="wrapper" class="clearfix">
		<!-- preloader -->
		<div id="preloader">
			<div id="spinner">
				<div class="preloader-dot-loading">
					<div class="cssload-loading"><i></i><i></i><i></i><i></i></div>
				</div>
			</div>
			<div id="disable-preloader" class="btn btn-default btn-sm">Disable Preloader</div>
		</div>
		<!-- Header -->
		<header class="header">
			<div class="header-top bg-theme-colored sm-text-center">
				<div class="container">
					<div class="row">
						<div class="col-md-8">
							<div class="widget no-border m-0">
								<ul class="list-inline sm-text-center mt-8">
									<li>
										<a href="faq.html" class="text-white">FAQ</a>
									</li>
									<li class="text-white">|</li>
									<li>
										<a href="help.html" class="text-white">Help Desk</a>
									</li>
									<li class="text-white">|</li>
									<li>
										<a href="support.html" class="text-white">Support</a>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-md-4">
							<div class="widget no-border m-0">
								<ul class="styled-icons icon-dark icon-circled icon-theme-colored icon-sm pull-right sm-pull-none sm-text-center mt-sm-15">
									<li><a href="#"><i class="fa fa-facebook text-white"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter text-white"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus text-white"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin text-white"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="header-nav">
				<div class="header-nav-wrapper navbar-scrolltofixed bg-lightest">
					<div class="container">
						<nav id="menuzord-right" class="menuzord orange bg-lightest">
							<a class="menuzord-brand" href="javascript:void(0)"><img src="images/logo.png" alt=""></a>
							<ul class="menuzord-menu">
								<li><a href="index.html">Home</a></li>
								<li><a href="#home">About Us</a>
									<ul class="dropdown">
										<li><a href="overview.html">Overview</a></li>
										<li><a href="team.html">Our Team</a></li>
										<li><a href="vision.html">Our Vision</a></li>
									</ul>
								</li>
								<li><a href="services.html">Services</a></li>
								<li class="active"><a href="news.html">News Release</a></li>
								<li><a href="media.html">Media Centre</a></li>
								<li><a href="contact.html">Contact Us</a></li>
								<li class="active"><a href="register.html" target="_blank">Register Now</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</header>
		<!-- Start main-content -->
		<div class="main-content">

			<!-- Section: inner-header -->
			<section class="inner-header bg-black-222">
				<div class="container pt-10 pb-10">
					<!-- Section Content -->
					<div class="section-content">
						<div class="row">
							<div class="col-sm-8 xs-text-center">
								<h3 class="text-white mt-10">Latest News</h3>
							</div>
							<div class="col-sm-4">
								<ol class="breadcrumb white mt-10 text-right xs-text-center">
									<li><a href="#">Home</a></li>
									<li><a href="#">Pages</a></li>
									<li class="active">Page Title</li>
								</ol>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section id="cd-timeline" class="cd-container">
				<!-- Single Image Post -->
				<div class="cd-timeline-block">
					<div class="cd-timeline-img cd-picture">
						<img src="js/vertical-timeline/img/cd-icon-picture.svg" alt="Picture">
					</div>
					<div class="cd-timeline-content">
						<article class="post clearfix">
							<div class="entry-header">
								<div class="post-thumb"> <img alt="" src="images/gallery.jpg" class="img-fullwidth img-responsive"> </div>
								<h5 class="entry-title"><a href="#">Single Image Post</a></h5>
								<ul class="list-inline font-12 mb-20 mt-10">
									<li>posted by <a href="#" class="text-theme-colored">Admin |</a></li>
									<li><span class="text-theme-colored">SEP 12,15</span></li>
								</ul>
							</div>
							<div class="entry-content">
								<p class="mb-10">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores sit nobis magni incidunt eos quasi
									et excepturi, animi omnis velit, deserunt ratione eum dolorem ducimus ab quidem saepe, natus
									earum facilis voluptate molestias quos nisi. Beatae in saepe velit nisi sapiente ullam nihil.
									Laboriosam repellat deleniti voluptate maiores consectetur debitis
								</p>
							</div>
						</article>
					</div>
				</div>
				<!-- Text Post -->
				<div class="cd-timeline-block">
					<div class="cd-timeline-img cd-movie">
						<img src="js/vertical-timeline/img/cd-icon-movie.svg" alt="Movie">
					</div>
					<div class="cd-timeline-content">
						<article class="post clearfix">
							<div class="entry-header">
								<h5 class="entry-title mt-0 pt-0"><a href="#">Text Post</a></h5>
								<ul class="list-inline font-12 mb-20 mt-10">
									<li>posted by <a href="#" class="text-theme-colored">Admin |</a></li>
									<li><span class="text-theme-colored">SEP 12,15</span></li>
								</ul>
							</div>
							<div class="entry-content">
								<p class="mb-10">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores sit nobis magni incidunt eos quasi
									et excepturi, animi omnis velit, deserunt ratione eum dolorem ducimus ab quidem saepe, natus
									earum facilis voluptate molestias quos nisi. Beatae in saepe velit nisi sapiente ullam nihil.
									Laboriosam repellat deleniti voluptate maiores consectetur debitis
								</p>
							</div>
						</article>
					</div>
				</div>
				<!-- Youtube Video Post -->
				<div class="cd-timeline-block">
					<div class="cd-timeline-img cd-location">
						<img src="js/vertical-timeline/img/cd-icon-location.svg" alt="Location">
					</div>
					<div class="cd-timeline-content">
						<article class="post clearfix">
							<div class="entry-header">
								<div class="post-thumb">
									<iframe width="600" height="340" src="http://www.youtube.com/embed/oIDqz2BrVec?autoplay=0" allowfullscreen></iframe>
								</div>
								<h5 class="entry-title"><a href="#">Youtube Video Post </a></h5>
								<ul class="list-inline font-12 mb-20 mt-10">
									<li>posted by <a href="#" class="text-theme-colored">Admin |</a></li>
									<li><span class="text-theme-colored">SEP 12,15</span></li>
								</ul>
							</div>
							<div class="entry-content">
								<p class="mb-10">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores sit nobis magni incidunt eos quasi
									et excepturi, animi omnis velit, deserunt ratione eum dolorem ducimus ab quidem saepe, natus
									earum facilis voluptate molestias quos nisi. Beatae in saepe velit nisi sapiente ullam nihil.
									Laboriosam repellat deleniti voluptate maiores consectetur debitis
								</p>
							</div>
						</article>
					</div>
				</div>
				<!-- Images Carousel Post -->
				<div class="cd-timeline-block">
					<div class="cd-timeline-img cd-movie">
						<img src="js/vertical-timeline/img/cd-icon-movie.svg" alt="Movie">
					</div>
					<div class="cd-timeline-content">
						<article class="post clearfix">
							<div class="entry-header">
								<div class="post-thumb">
									<div class="widget-image-carousel">
										<div class="item">
											<img src="images/about-1.jpg" alt="">
										</div>
										<div class="item">
											<img src="images/about-2.jpg" alt="">
										</div>
										<div class="item">
											<img src="images/about-3.jpg" alt="">
										</div>
									</div>
								</div>
								<h5 class="entry-title"><a href="#">Images Carousel Post</a></h5>
								<ul class="list-inline font-12 mb-20 mt-10">
									<li>posted by <a href="#" class="text-theme-colored">Admin |</a></li>
									<li><span class="text-theme-colored">SEP 12,15</span></li>
								</ul>
							</div>
							<div class="entry-content">
								<p class="mb-10">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
									dolore magna et sed aliqua
								</p>
							</div>
						</article>
					</div>
				</div>
			</section>

		</div>

		<!-- Footer -->
		<footer id="footer" class="footer pb-0" data-bg-img="images/footer-bg.png" data-bg-color="#25272e">
			<div class="container pb-20">
				<div class="row multi-row-clearfix">
					<div class="col-sm-6 col-md-3">
						<div class="widget dark"> <img alt="" src="images/logo.png">
							<p class="font-12 mt-20 mb-10">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
								et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
								ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
								esse cillum dolore eu fugiat nulla pariatur.
							</p>
							<a class="text-gray font-12" href="#"><i class="fa fa-angle-double-right text-theme-colored"></i> Read more</a>
						</div>
					</div>
					<div class="col-sm-6 col-md-3">
						<div class="widget dark">
							<h5 class="widget-title line-bottom">Pravasco</h5>
							<ul class="list-border list theme-colored angle-double-right">
								<li><a href="overview.html">Overview</a></li>
								<li><a href="team.html">Our Team</a></li>
								<li><a href="vision.html">Our Vision</a></li>
								<li><a href="services.html">Services</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-6 col-md-3">
						<div class="widget dark">
							<h5 class="widget-title line-bottom">Quick Links</h5>
							<ul class="list-border list theme-colored angle-double-right">
								<li><a href="register.html">Register</a></li>
								<li><a href="news.html">News Release</a></li>
								<li><a href="media.html">Media Centre</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-6 col-md-3">
						<div class="widget dark">
							<h5 class="widget-title line-bottom">Quick Contact</h5>
							<ul class="list-border">
								<li><a href="#">+(012) 345 6789</a></li>
								<li><a href="#">hello@yourdomain.com</a></li>
								<li><a href="#" class="lineheight-20">Address content start here</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="bg-theme-colored p-10">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<p class="text-white font-11 m-0">Copyright &copy;2018 PRAVASCO. All Rights Reserved</p>
						</div>
						<div class="col-md-6">
							<p class="text-white font-11 m-0 pull-right">Design & Developed By: <a href="http://psybotechnologies.com" target="_blank">Psybo Technologies</a></p>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
	</div>
	<!-- end wrapper -->

	<!-- JS | Custom script for all pages -->
	<script src="js/jquery-2.2.0.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery-plugin-collection.js"></script>
	<!-- Revolution Slider 5.x SCRIPTS -->
	<script src="js/revolution-slider/js/jquery.themepunch.tools.min.js"></script>
	<script src="js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>
	<script src="js/custom.js"></script>

</body>

</html>
